{
  "configurations": [
    
  {
    "name": "(gdb) Launch",
    "type": "cppdbg",
    "request": "launch",
    "program": "${workspaceFolder}/TRABALHO--1--ED/src/ted",
    "args": ["-e", "/home/mila/Documents/TRETA-EM-PANDORA-OFICIAL/T1-ED-treta-em-Pandora/TRABALHO--1--ED/src/arqs/", "-f", "00-smpls-caca-disp.geo", "-o", "/home/mila/Documents/TRETA-EM-PANDORA-OFICIAL/T1-ED-treta-em-Pandora/TRABALHO--1--ED/src/arqs/"],
    "stopAtEntry": false,
    "cwd": "${fileDirname}",
    "environment": [],
    "externalConsole": false,
    "MIMode": "gdb",
    "setupCommands": [
        {
            "description": "Enable pretty-printing for gdb",
            "text": "-enable-pretty-printing",
            "ignoreFailures": true
        },
        {
            "description": "Set Disassembly Flavor to Intel",
            "text": "-gdb-set disassembly-flavor intel",
            "ignoreFailures": true
        }
    ]
  }
  ]
}